.navbar
    background-color: #7952b3

    .nav-item
        .nav-link.router-link-exact-active
            font-weight: 600

.bookable-card
    flex: 0 0 350px
    padding-bottom: 3rem

.color-white
    color: #fff

.bookable-more-btn
    position: absolute
    bottom: 1.25rem
    left: 1.25rem

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.text-small-3
  font-size: .75rem
.text-small-2
  font-size: .5rem
.text-small-1
  font-size: .25rem
